# MyShopWPF

./: README.md
Source code/MyShopApp/MyShop/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  Splash.xaml  Splash.xaml.cs
Source code/MyShopApp/MyShop/Data/: book.csv  classification.csv  order-item.csv  order.csv
Source code/MyShopApp/MyShop/Model/: Book.cs  BookDTO.cs  Classification.cs  Order.cs  OrderItem.cs  Setting.cs
Source code/MyShopApp/MyShop/Service/: BookService.cs  ClassificationService.cs  LoginService.cs  OrderItemService.cs  OrderService.cs
Source code/MyShopApp/MyShop/Styles/: Styles.xaml
Source code/MyShopApp/MyShop/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Order.xaml  Order.xaml.cs
Source code/MyShopApp/MyShop/Utilities/: Btn.cs  Btn1.cs  DataTemplate.xaml  RelayCommand.cs  ThousandsSeparatorConverter.cs  Utils.cs  ViewModelBase.cs
Source code/MyShopApp/MyShop/View/: AddClassification.xaml  AddClassification.xaml.cs  AddOrderItem.xaml  AddOrderItem.xaml.cs  AddStock.xaml  AddStock.xaml.cs  Classification.xaml  Classification.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditClassification.xaml  EditClassification.xaml.cs  EditOrderItem.xaml  EditOrderItem.xaml.cs  EditStock.xaml  EditStock.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderItem.xaml  OrderItem.xaml.cs  Orders.xaml  Orders.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistic.xaml  Statistic.xaml.cs  Stock.xaml  Stock.xaml.cs  StockStatistic.xaml  StockStatistic.xaml.cs
Source code/MyShopApp/MyShop/ViewModel/: ClassificationVM.cs  DashboardVM.cs  NavigationVM.cs  OrderItemVM.cs  OrdersVM.cs  SettingsVM.cs  StatisticVM.cs  (+1 more)
(+3 files in other folders)
